#
# TI Tiva C Series ek-tm4c1294xl Launchpad Evaluation Kit
# attached to Raspberry Pi 2/3 GPIOs
#

source [find interface/raspberrypi2-native.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME tm4c1294ncpdt

transport select swd

source [find target/stellaris.cfg]

adapter_khz 2000
reset_config none
